server.port = 8091 
#esto es por si queremos cambiar de puerto la aplicacion

spring.application.name=pulperia
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost::3306/mydatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true